<!DOCTYPE html>
<html>

<title>
    Portfolio
</title>

<body style="background-color: #f9f9f9; margin:0; padding:0px;">

    <div class="icon_bar">
        <br><img src="/images/me.jpg" alt="creator" width="123" title="creator">
        <pre style="font-family: 'Times New Roman', Times, serif;">Hassan tamer</pre>

        <button class="tab" onclick="opening(event,'home')">home</button>
        <button class="tab" onclick="opening(event,'projects')">projects</button>
        <button class="tab" onclick="opening(event,'contact')">contact me</button>
    </div>

    <div id="home" class="tab_content">
        <h1 style="margin-left: 30px; font-style: oblique;color: rgb(170, 196, 131);">.Net fullstack developer</h1><br>
        <h5 style="border-bottom:double ;"> &ThinSpace;</h5>
        <h1 style="margin-left: 30px;color:rgb(170, 196, 131);"> Who I am?</h1>
        <p>
            I am a software developer that target to specialize at web development, keep progressing at my path while
            exploring various aspects about procedural knowledge of software engineering at general. Committed to keep
            growing ,embracing my duty for continuous learning via strengthen my weak points and utilize what I am good
            at.
        </p>
        <br><br>
        <p style="background-color: rgb(246, 240, 240);width: 600px;height: 400px; float:left;">
            <strong style="font-size: 75px;margin-left:10px; color: burlywood"> +3 projects till now</strong><br><br>
            &bullet; using C++ , java,c# with applying html css and javascript for proficent frontend<br><br>
            &bullet;currently working in applying C# & .NET core
        </p>

        <p style="background-color: rgb(246, 240, 240);width: 600px;height: 400px; float: inline-end;">
            <strong style="font-size: 75px; margin-left:10px;color: burlywood;">Bachelor's at computer
                sciecnce</strong><br><br>
            &bullet;student at 6th october university<br><br>
            &bullet;current trainee at DEPI .NET fullstack development
        </p>

    </div>

    <div id="projects" class="tab_content">

        <div class="wrapper" style=" background:whitesmoke;width: 600px;height: 400px; float:left;position: relative;">
            <p>
                <img src="/images/Thechess.png" alt="chess" width="123" title="chess " class="chess">
                <strong style="font-size: 50px;margin-left:10px; color:rgb(48, 90, 100);">Chess game
                </strong><br><br>
            </p>
            <div class="layer">
                <i style="color: whitesmoke; position:absolute; top:10%; left:0;">
                    • Developed a responsive chess game using Java <br><br> •ensuring smooth user interaction and full
                    gameplay
                    functionality <br><br>•Using Java Swing to design and implement a dynamic graphical user interface

                </i>


            </div>



        </div>

        <div class="wrapper">
            <p>
                <img src="/images/calculator.png" title="Calculator" class="cal">
                <strong style="font-size: 50px;margin-left:10px; color:rgb(48, 90, 100);">desktop Calculator
                </strong><br><br>

            </p>
            <div class="layer">

                <i style="color: whitesmoke; position:absolute; top:10%; left:0;">
                    • Developed a desktop calculator using Java <br><br> •covers everyday operations and ensure accurate
                    results
                    <br><br>•Using Java Swing to design and implement a dynamic graphical user interface


                </i>


            </div>

        </div>

        <div class="wrapper" style="margin-top: 20px; margin-bottom:;">
            <p>
                <img src="/images/library.png" alt="library" width="123" title="library " class="library">
                <strong style="font-size: 50px;margin-left:10px; color:rgb(48, 90, 100);">Library Managment system
                </strong><br><br>
            </p>
            <div class="layer">
                <i style="color: whitesmoke; position:absolute; top:10%; left:0;">
                    • Developed library system game using C++ <br><br> • effiecent system for client usage
                    <br><br>•providing admin system for keeping , checking records and adjust it as desired

                </i>


            </div>





        </div>

    </div>


    <div id="contact" class="tab_content" style="float: left;">

        <h1 class="Hcontact">

            <strong>Contacts:
            </strong><br><br>
        </h1>

        <p style="background-color: rgb(246, 240, 240);width: 700px;height: 200px; float:left;">
            <strong style="font-size: 40px;margin-left:10px; color: burlywood"> 📞: 01001774442
                <br><br>
                &nbsp;&nbsp;&nbsp;✉:hassantamer72@gmail.com
                <br><br>
            </strong>



        </p>
       

        <div class="Cwrapper"
            style="height: 500px;margin-left:100px; width: 300px;background-color: rgba(80, 45, 123, 0.2);">
            <p class="QRCard" style="background-color:rgb(246, 240, 240);">
                <img src="/images/QRcode.png" alt="QR" title="QR " class="QR">
                <strong style="font-size: 30px; color:rgb(48, 90, 100);position: absolute;left: 30%;top:10%;">MY CV:
                </strong><br><br>
                <line>_________________</line>
                <bold style="color:rgb(48, 90, 100);"><br><br>Or<br>
                    Access via this link:
                    <a href="Hassan_Tamer_CV.pdf" target="_blank"> MY CV</a>
                </bold>
            </p>

        </div>
         <p style="background-color: rgb(246, 240, 240);width: 700px;height: 200px; float:left;position: absolute;top:70%;">
            <strong style="font-size: 40px; color: burlywood;"> 
                ⚫Github:<a style="font-size:25px;"href="https://github.com/hassan-elwy"target="_blank">https://github.com/hassan-elwy</a>
                <br><br>
                🔵Linkedin:<a style="font-size:25px;"href="https://www.linkedin.com/in/hassan-tamer"target="_blank">https://www.linkedin.com/in/hassan-tamer</a>
                <br><br>
            </strong>
        </p>








    </div>




    <style>
        .Hcontact {
            animation: 2s ease;
            color: burlywood;
            font-size: 70px;
            padding-left: 2%;
            animation: fadeInV2 0.2s ease-out;
        }

        .QR {
            width: 50%;
            height: max-content;
            padding-top: 30%;
            padding-left: 20%;
        }

        .QRCard {
            height: 450px;
            background-color: red;

        }

        .Cwrapper {
            background: whitesmoke;
            width: 600px;
            height: 400px;
            float: left;
            position: relative;



        }

        .wrapper {
            background: whitesmoke;
            width: 600px;
            height: 400px;
            float: left;
            position: relative;
        }

        .layer {
            width: 93%;
            height: 73%;
            background-color: rgba(21, 29, 32, 0.8);
            position: absolute;
            top: 19px;
            left: 22px;
            display: none;





        }

        .tab_content .cal {
            height: 290px;
            width: 100%;

            border-left: rgb(48, 90, 100);
            border-right-width: none;
            border-top-width: none;
            border-bottom-width: none;
            border-left-style: solid;
        }

        .tab_content .library {
            float: left;
            height: 290px;
            width: 100%;

            border-left: rgb(48, 90, 100);
            border-right-width: none;
            border-top-width: none;
            border-bottom-width: none;
            border-left-style: solid;
        }


        .tab_content .chess {
            height: 60%;
            width: 100%;

            border-left: rgb(48, 90, 100);
            border-right-width: none;
            border-top-width: none;
            border-bottom-width: none;
            border-left-style: solid;
        }

        .tab_content .wrapper:hover .layer {
            display: block;
            animation: fadeInV2 0.4s ease;


        }

        .tab_content {
            float: left;
            display: none;
            width: 80%;

        }

        .tab_content p {
            background-color: whitesmoke;
            margin: 20px;
            border: whitesmoke solid;
            box-shadow:
                0 5px 10px rgba(0, 0, 0, .08),
                0 6px 20px rgba(0, 0, 0, 0.12);
            font-size: 30px;
            animation: fadeIn 0.4s ease;



        }

        .icon_bar {
            float: left;
            float: inline-start;
            width: 300px;
            height: 2000px;
            background-color: white;
            margin-inline-end: auto;

            border: 1px;
            border-color: blanchedalmond;
            border-style: solid
        }

        .icon_bar pre {
            margin-left: 20px;
            font-size: 30px;
            color: burlywood;
        }

        .icon_bar img {

            box-shadow:
                0 5px 10px rgba(0, 0, 0, .08),
                0 6px 20px rgba(0, 0, 0, .10);

            border-radius: 40% 40%;
            margin: 30px;
            margin-bottom: 2px;

            border-style: none;


        }

        .icon_bar button {
            border-style: hidden;
            background-color: white;
            margin: 30px;
            margin-left: 40px;
            display: block;

            width: 250px;
            text-align: left;
            text-decoration: none;
            padding: 1px;

            transition: all 0.1s ease;
            color: rgb(48, 90, 100);
            font-size: 30px;
            transition: all 0.3s ease;
            cursor: pointer;

        }

        .icon_bar button:hover {


            color: #000;
            background-color: cornsilk;

        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInV2 {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>

</body>

<script>
    observer = new IntersectionObserver(entries => {
        for (i = 0; entries.length; i++) {
            entries[i];
            if (entries[i].isIntersecting) {
                var s = entries[i].target.getElementsByClassName(entries[i].target.className);
                s.style.display = "block";


            }
        }
    }


    )
    function opening(evt, tabname)// to show the menu when clicked on it 
    {
        var tab;

        tab = document.getElementsByClassName("tab_content");

        for (i = 0; i < tab.length; i++) {
            tab[i].style.display = "none";

            if (tab[i].id == tabname) {
                tab[i].style.display = "block";


            }

        }
    }


</script>

</html>